html {
    scroll-behavior: smooth;
    
}

body {
    margin: 5%;
    font-family: "Arvo", serif;
    font-weight: 400;
    font-style: normal;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
    gap: 20px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-transform: uppercase;
    font-weight: bold;
    
}

a:link, a:visited {
    text-decoration: none;
    color: #C96E12;;
}
/* h1 centered */
h1 {
    text-align: center;
}

#intro{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: auto;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /* box color grey*/
    background-color: rgb(240, 222, 151);
}

.intro{
    padding: 1em;
}

#beer{
    width: 300px;
}

h1,h2,h3{
    color: rgb(60, 67, 72);
}

.card{
    display: flex;
    justify-content: flex-start;
    padding: 2em;
    margin: 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.divisor{
    border: 1px solid rgb(60, 67, 72);
    margin: 1em;
}

.title{
    width: 5em;
}

.cards{
    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}